/* リセットとベース設定 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: #ffffff;
    --bg-secondary: #f7f7f8;
    --bg-tertiary: #ececec;
    --text-primary: #2d2d2d;
    --text-secondary: #666666;
    --text-tertiary: #999999;
    --border-color: #e5e5e5;
    --accent-color: #10a37f;
    --accent-hover: #0d8f6f;
    --sidebar-width: 260px;
    --header-height: 60px;
    --user-msg-bg: #f7f7f8;
    --bot-msg-bg: #ffffff;
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.2s ease;
}

/* ダークモード */
body.dark-mode {
    --bg-primary: #202123;
    --bg-secondary: #343541;
    --bg-tertiary: #40414f;
    --text-primary: #ececf1;
    --text-secondary: #c5c5d2;
    --text-tertiary: #8e8ea0;
    --border-color: #4d4d4f;
    --user-msg-bg: #343541;
    --bot-msg-bg: #444654;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow: hidden;
}

/* アプリラッパー */
.app-wrapper {
    display: flex;
    height: 100vh;
    width: 100%;
}

/* サイドバー */
.sidebar {
    width: var(--sidebar-width);
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.sidebar.hidden {
    transform: translateX(-100%);
    margin-left: calc(var(--sidebar-width) * -1);
}

.sidebar-header {
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
}

.new-chat-btn {
    width: 100%;
    padding: 12px 16px;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: var(--transition);
}

.new-chat-btn:hover {
    background: var(--bg-tertiary);
}

/* チャット履歴 */
.chat-history {
    flex: 1;
    overflow-y: auto;
    padding: 8px 0;
}

.history-section {
    padding: 0 12px;
    margin-bottom: 16px;
}

.history-title {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
    padding: 0 12px;
}

.history-item {
    padding: 8px 12px;
    margin-bottom: 2px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: var(--transition);
}

.history-item:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.history-item.active {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

/* サイドバーフッター */
.sidebar-footer {
    padding: 12px;
    border-top: 1px solid var(--border-color);
}

.credit-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px;
    margin-bottom: 12px;
    background: var(--bg-secondary);
    border-radius: 8px;
    font-weight: 600;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
}

.credit-info i {
    font-size: 18px;
}

.credit-info.low-credit {
    color: #f44336;
    border-color: #f44336;
    background: rgba(244, 67, 54, 0.1);
}

.credit-info.medium-credit {
    color: #ff9800;
    border-color: #ff9800;
    background: rgba(255, 152, 0, 0.1);
}

.sidebar-btn {
    width: 100%;
    padding: 10px 16px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 6px;
    transition: var(--transition);
    text-align: left;
}

.sidebar-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

/* メインコンテンツ */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bg-primary);
}

/* ヘッダー */
.main-header {
    height: var(--header-height);
    padding: 0 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 16px;
    background: var(--bg-primary);
}

.menu-toggle {
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: 20px;
    cursor: pointer;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.menu-toggle:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.app-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
    flex: 1;
}

.header-actions {
    display: flex;
    gap: 8px;
}

.icon-btn {
    width: 36px;
    height: 36px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.icon-btn:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

/* チャットコンテナ */
.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* メッセージエリア */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 24px 0;
    scroll-behavior: smooth;
}

/* ウェルカムメッセージ */
.welcome-message {
    max-width: 680px;
    margin: 60px auto;
    text-align: center;
    padding: 0 24px;
}

.welcome-icon {
    width: 64px;
    height: 64px;
    background: var(--accent-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    margin: 0 auto 24px;
}

.welcome-message h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.welcome-message p {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 32px;
    line-height: 1.6;
}

/* 提案プロンプト */
.suggested-prompts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-bottom: 32px;
}

.prompt-btn {
    padding: 16px 20px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: var(--transition);
    text-align: left;
}

.prompt-btn:hover {
    background: var(--bg-tertiary);
    border-color: var(--text-tertiary);
}

.prompt-btn i {
    font-size: 18px;
    color: var(--accent-color);
}

.setup-hint {
    font-size: 14px;
    color: var(--text-tertiary);
}

/* メッセージ */
.message {
    padding: 24px 0;
    border-bottom: 1px solid var(--border-color);
}

.message:last-child {
    border-bottom: none;
}

.message-wrapper {
    max-width: 768px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    gap: 24px;
}

.message-avatar {
    width: 36px;
    height: 36px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    flex-shrink: 0;
}

.user-message .message-avatar {
    background: var(--accent-color);
    color: white;
}

.bot-message .message-avatar {
    background: var(--bg-secondary);
    color: var(--accent-color);
}

.message-content {
    flex: 1;
    line-height: 1.7;
    font-size: 16px; /* デフォルトを大きく */
}

.message-content code {
    background: var(--bg-tertiary);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 13px;
}

.message-content pre {
    background: var(--bg-secondary);
    padding: 16px;
    border-radius: 8px;
    overflow-x: auto;
    margin: 16px 0;
}

.message-content pre code {
    background: transparent;
    padding: 0;
}

/* 入力エリア */
.chat-input-wrapper {
    border-top: 1px solid var(--border-color);
    background: var(--bg-primary);
    padding: 16px 0;
}

.chat-input-container {
    max-width: 768px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    gap: 16px;
    align-items: flex-end;
}

.message-input {
    flex: 1;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 15px;
    font-family: inherit;
    resize: none;
    outline: none;
    color: var(--text-primary);
    line-height: 1.5;
    max-height: 200px;
    transition: var(--transition);
}

.message-input:focus {
    border-color: var(--accent-color);
}

.message-input:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.image-btn {
    width: 44px;
    height: 44px;
    background: var(--bg-tertiary);
    border: none;
    border-radius: 8px;
    color: var(--text-secondary);
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    margin-right: 8px;
}

.image-btn:hover {
    background: var(--accent-color);
    color: white;
}

.send-btn {
    width: 44px;
    height: 44px;
    background: var(--accent-color);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.send-btn:hover:not(:disabled) {
    background: var(--accent-hover);
}

.send-btn:disabled {
    background: var(--bg-tertiary);
    cursor: not-allowed;
}

/* 添付画像プレビュー */
.attached-image {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-right: 12px;
    background: var(--bg-secondary);
    padding: 4px;
    border-radius: 6px;
}

.attached-image img {
    max-height: 60px;
    max-width: 100px;
    border-radius: 4px;
}

.remove-image {
    background: var(--text-tertiary);
    border: none;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    transition: var(--transition);
}

.remove-image:hover {
    background: var(--text-secondary);
}

.input-footer {
    max-width: 768px;
    margin: 8px auto 0;
    padding: 0 24px;
    display: flex;
    justify-content: flex-end;
}

.char-count {
    font-size: 12px;
    color: var(--text-tertiary);
}

/* 化学構造表示 */
.smiles-container {
    margin: 15px 0;
    padding: 20px;
    background: var(--bg-secondary);
    border-radius: 10px;
    text-align: center;
}

.compound-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 10px;
    font-size: 16px;
}

.molecule-canvas {
    margin: 10px auto;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

/* 反応式の表示 */
.reaction-container {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* 左寄せに変更 */
    gap: 15px;
    margin: 20px 0 20px 0; /* 左マージンを0に */
    padding: 20px;
    background: var(--bg-secondary);
    border-radius: 10px;
    overflow-x: auto;
    flex-wrap: nowrap; /* 横並びを強制 */
    min-height: 320px;
    max-width: 100%;
}

.molecule-item {
    text-align: center;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.molecule-item .molecule-canvas {
    width: 250px !important;
    height: 250px !important;
}

.reaction-arrow-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    flex-shrink: 0;
}

.reaction-conditions {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 4px;
    background: var(--bg-tertiary);
    padding: 4px 12px;
    border-radius: 4px;
    white-space: nowrap;
}

.reaction-arrow {
    font-size: 28px;
    color: var(--text-secondary);
    font-weight: bold;
}

.plus-sign {
    font-size: 20px;
    color: var(--text-secondary);
    font-weight: bold;
    padding: 0 10px;
    flex-shrink: 0;
    align-self: center;
}

.chemistry-info {
    background: #e3f2fd;
    border-left: 4px solid #2196f3;
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 14px;
    color: #1976d2;
}

.chemistry-error {
    background: #ffebee;
    border-left: 4px solid #f44336;
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 14px;
    color: #c62828;
}

/* ローディング */
.loading {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid var(--bg-tertiary);
    border-top: 2px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* モーダル */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--bg-primary);
    width: 90%;
    max-width: 480px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
}

.close-btn {
    width: 32px;
    height: 32px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: 20px;
    cursor: pointer;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.close-btn:hover {
    background: var(--bg-secondary);
}

.modal-body {
    padding: 24px;
}

.setting-group {
    margin-bottom: 24px;
}

.setting-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 14px;
    color: var(--text-primary);
}

.setting-select {
    width: 100%;
    padding: 10px 12px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 14px;
    color: var(--text-primary);
    outline: none;
    cursor: pointer;
    transition: var(--transition);
}

.setting-select:focus {
    border-color: var(--accent-color);
}

.help-text {
    display: block;
    margin-top: 6px;
    color: var(--text-tertiary);
    font-size: 12px;
}

.save-btn {
    width: 100%;
    padding: 12px;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.save-btn:hover {
    background: var(--accent-hover);
}

/* サブスクリプションプラン */
.subscription-plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.plan-card {
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 24px;
    background: var(--bg-secondary);
    position: relative;
    transition: var(--transition);
}

.plan-card:hover {
    border-color: var(--accent-color);
    transform: translateY(-2px);
}

.plan-card.featured {
    border-color: var(--accent-color);
    background: var(--bg-primary);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.featured-badge {
    position: absolute;
    top: -12px;
    right: 24px;
    background: var(--accent-color);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.plan-card h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.plan-price {
    display: flex;
    align-items: baseline;
    margin-bottom: 24px;
}

.price-amount {
    font-size: 36px;
    font-weight: 700;
    color: var(--text-primary);
}

.price-period {
    font-size: 16px;
    color: var(--text-secondary);
    margin-left: 8px;
}

.plan-features {
    list-style: none;
    padding: 0;
    margin: 0 0 24px 0;
}

.plan-features li {
    padding: 8px 0;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 8px;
}

.plan-features i {
    color: var(--accent-color);
    font-size: 14px;
}

.plan-btn {
    width: 100%;
    padding: 12px;
    background: transparent;
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.plan-btn:hover {
    background: var(--accent-color);
    color: white;
}

.featured-btn {
    background: var(--accent-color);
    color: white;
}

.featured-btn:hover {
    background: var(--accent-hover);
}

.subscription-status {
    text-align: center;
    padding: 32px;
    background: var(--bg-secondary);
    border-radius: 12px;
}

.subscription-status h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text-primary);
}

.current-plan {
    font-size: 24px;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 24px;
}

.manage-btn {
    padding: 12px 24px;
    background: var(--bg-tertiary);
    border: none;
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.manage-btn:hover {
    background: var(--border-color);
}

/* レスポンシブ */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        z-index: 100;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .sidebar.hidden {
        transform: translateX(-100%);
    }
    
    .suggested-prompts {
        grid-template-columns: 1fr;
    }
    
    .message-wrapper {
        gap: 16px;
    }
    
    .message-avatar {
        width: 32px;
        height: 32px;
        font-size: 16px;
    }
    
    .reaction-container {
        gap: 10px;
        padding: 15px;
    }
    
    .molecule-item .molecule-canvas {
        width: 180px !important;
        height: 180px !important;
    }
    
    .reaction-conditions {
        font-size: 11px;
        padding: 2px 8px;
    }
    
    .reaction-arrow {
        font-size: 20px;
    }
    
    .plus-sign {
        font-size: 16px;
        padding: 0 6px;
    }
}

/* スクロールバー */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    }
    
::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-tertiary);
}

/* ドラッグ＆ドロップ */
.chat-messages.drag-over {
    background: var(--accent-light);
    border: 2px dashed var(--accent-color);
    opacity: 0.8;
}

/* 認証関連のスタイル */
.user-info {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    margin-bottom: 12px;
    background: var(--bg-tertiary);
    border-radius: 8px;
    font-size: 14px;
    color: var(--text-primary);
}

.user-info i {
    font-size: 18px;
    color: var(--accent-color);
}

#userEmail {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 認証フォーム */
.form-group {
    margin-bottom: 20px;
}

.form-input {
    width: 100%;
    padding: 12px 16px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    color: var(--text-primary);
    outline: none;
    transition: var(--transition);
}

.form-input:focus {
    border-color: var(--accent-color);
    background: var(--bg-primary);
}

.form-input::placeholder {
    color: var(--text-tertiary);
}

/* ログインプロンプト */
.login-prompt {
    margin-top: 2rem;
    text-align: center;
}

.login-prompt .setup-hint {
    background-color: #fff3cd;
    color: #856404;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
}

.dark-mode .login-prompt .setup-hint {
    background-color: #332300;
    color: #ffbc42;
}

.login-btn-large {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 12px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.login-btn-large:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.login-btn-large:active {
    transform: translateY(0);
}

.login-btn-large i {
    font-size: 1.2rem;
}

/* 認証エラーの表示改善 */
.auth-error {
    background-color: #fee;
    color: #c33;
    padding: 0.75rem 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.auth-error::before {
    content: '\f071';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

.dark-mode .auth-error {
    background-color: #4a0000;
    color: #ff6b6b;
}

/* 認証フォームの改善 */
.auth-submit-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

.auth-submit-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.auth-submit-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.auth-footer {
    margin-top: 24px;
    text-align: center;
    color: var(--text-secondary);
    font-size: 14px;
}

.auth-switch-btn {
    background: none;
    border: none;
    color: var(--accent-color);
    font-weight: 600;
    cursor: pointer;
    text-decoration: underline;
    transition: var(--transition);
}

.auth-switch-btn:hover {
    color: var(--accent-hover);
}

/* モデル選択の無効化スタイル */
.disabled-option {
    color: var(--text-tertiary);
    font-style: italic;
} 