{
  "name": "ai-chatbot",
  "version": "1.0.0",
  "description": "Configurable AI Chatbot with multiple API support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.16.0",
    "@google/generative-ai": "^0.1.0",
    "@supabase/supabase-js": "^2.50.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.20.0",
    "stripe": "^18.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
